<html>
{% load static %}
<head>
  <meta charset="UTF-8">
  <title>Affair Prediction</title>
<style>

body{
    
    background-image: linear-gradient(#00a1ff70, #ff005278);
    background-attachment: fixed;
    background-size: cover;
}

{% comment %}
body{
  
    background-attachment: fixed;
    background-size: cover;
}
{% endcomment %}

div.search {
  width: 100%;
  height: 36px;
  position: relative;
  display: flex;
}

input.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 36px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
  font-size: 20px;
}

select.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 36px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
  font-size: 20px;
}

input.searchTerm:focus{
  color: #00B4CC;
}

button.searchButton {
  width: 80px;
  height: 36px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

div.wrap{
  width: 60%;
  position: relative;
  top: 10%;
  left: 20%;
  display: flex;
  flex-direction: row;
  gap: 90px;
  align-items: center;
  margin-top: 70px;



}

body.bg-image {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
    min-height: 300px;
    max-height: 700px;
}

.bg-image[style^="background-image:"][style$=".svg)"] {
  background-size: 400px 300px;
  
}

.heading{
  color:white;
  display: flex;
  justify-content: space-around;
  font-size: 30px;
  margin-top: 30px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
  ;

}

.complete{
  display: flex;
}
.answer{
  color: white;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
}
</style>
</head>
<body> 
<h1 class="heading">PREDICT YOUR AFFAIRS</h1>
<div class="complete">
  <div class="wrap">
    <form method="post" action="" enctype="multipart/form-data">
      {% csrf_token %}
          <div class="search">
              <input name="Name" type="text" class="searchTerm" placeholder="Type person's name here">
          </div>
          <br>

          <div class="search">
              <input name="age" type="text" class="searchTerm" placeholder="Age of the person">
          </div>
          <br>

          <div class="search">
              <input name="years_marr" type="text" class="searchTerm" placeholder="How old is the marriage">
          </div>
          <br>

          <div class="search">
              <input name="child" type="text" class="searchTerm" placeholder="How many children does the person have">
          </div>
          <br>
          <div class="search">
              <select name="education" class="searchTerm">
              <option selected>Level of Education</option>
              <option value="9">9(gradeschool)</option>
              <option value="12">12(high school)</option>
              <option value="14">14(college)</option>
              <option value="16">16(under graduate)</option>
              <option value="17">17(graduate)</option>
              <option value="20">20(PHD)</option>
              </select>
          </div>
          <br>

        
          
          <div class="search">
              <select name="occu_level" class="searchTerm">
              <option selected>Occupation</option>
              <option value="1">1(student)</option>
              <option value="2">2(unskilled works)</option>
              <option value="3">3(white)</option>
              <option value="4">4(skilled works)</option>
              <option value="5">5(buisness)</option>
              <option value="6">6(professional with advance degree(research))</option>
              </select>
          </div>
          <br>

          <div class="search">
        <select name="rate_marr" class="searchTerm">
          <option selected>Rate the marriage</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          </select>
      </div>
      <br>

        <div class="search">
        <select name="religion_type" class="searchTerm">
          <option selected>Which religion does the person follow</option>
          <option value="1">1(not)</option>
          <option value="2">2(mildly)</option>
          <option value="3">3(fairly)</option>
          <option value="4">4(strongly)</option>
          </select>
      </div>
      <br>

        <div class="search">
        <select name="occu_hus_level" class="searchTerm">
          <option selected>Level of occupation of the spouse.</option>
          <option value="1">1(student)</option>
          <option value="2">2(unskilled works)</option>
          <option value="3">3(white)</option>
          <option value="4">4(skilled works)</option>
          <option value="5">5(buisness)</option>
          <option value="6">6(professional with advance degree(research))</option>
          </select>
      </div>
      <br>

        <button type="submit" name="pred_button" class="searchButton"> Submit
          <i class="fa fa-search"></i>
      </button>
    </form>
    <div class="answer">
    {% if response %}
        <h2>AFFAIRS COUNT: {{ response }}</h2>
      {% endif %}
    </div>
  </div>
</div>

</body>
</html>



